{
  "name": "dsh-agent-team-gui",
  "version": "1.0.0",
  "description": "Persistent multi-model workflow teams for DeepSeek Harness — dynamic lead planning, bounded DAGs, per-agent model/tools, Run Center and Token insights.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent",
    "agent-orchestration",
    "ai-agents",
    "dag",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "multi-agent",
    "multi-model",
    "orchestration",
    "react",
    "token-usage",
    "typescript",
    "workflow-engine"
  ],
  "author": "MingLin",
  "license": "MIT"
}