{
  "name": "echobird",
  "version": "1.0.0",
  "description": "One-click install + model switch:Claude Code,Codex CLI (OpenAI), Grok Build (xAI), DeepSeek Harness, Kimi Code (Moonshot) ,Qwen Code,Aider,OpenCode,MiMo Code (Xiaomi),ZCode (Z.AI),OpenClaw,Pi,OpenScience,Vibe-Trading,Claude Desktop (3P profile),ChatGPT desktop,OpenCode Desktop,",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "claude-code",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-plugins",
    "kimi-code",
    "openclaw",
    "opencode",
    "zcode"
  ],
  "author": "MingLin",
  "license": "MIT"
}