{
  "id": "awesome-dsh-plugins",
  "name": "Awesome Dsh Plugins",
  "version": "1.0.0",
  "description": "DeepSeek Harness (DSH) 插件精选目录 — 14 类 280+ 个社区插件，覆盖 MCP / Skill / TUI / 多 Agent / 上下文记忆 / UI 皮肤，点链接直达仓库。Curated directory of dsh plugins for DeepSeek Harness.",
  "descriptionEn": "DeepSeek Harness (DSH) 插件精选目录 — 14 类 280+ 个社区插件，覆盖 MCP / Skill / TUI / 多 Agent / 上下文记忆 / UI 皮肤，点链接直达仓库。Curated directory of dsh plugins for DeepSeek Harness.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/awesome-dsh-plugins",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agnet",
    "ai-agents",
    "awesome",
    "awesome-list",
    "awesome-lists",
    "coding-agent",
    "coding-agents",
    "cordis",
    "cordis-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "deepseek-v4-pro",
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "plugins"
  ],
  "category": "ui"
}