{
  "name": "dsh-voice",
  "version": "1.0.0",
  "description": "Voice for DeepSeek Harness（dsh） —  speech-to-text input +  read-aloud TTS for text-only DeepSeek, zero API key.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "ai-agents",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "multimodal",
    "speech-to-text",
    "stt",
    "text-to-speech",
    "tts",
    "voice",
    "web-speech-api",
    "whisper"
  ],
  "author": "MingLin",
  "license": "MIT"
}