{
  "name": "hedgehog",
  "version": "1.0.0",
  "description": "HEDGEHOG codes Cleaner, Faster and with Fewer Tokens. Hedgehog's AI-driven development builds a task dependency graph from your spec-driven, BMAD-METHOD plan, so Claude Code, Cursor & Gemini CLI stay locked to it. A CLI-enforced state machine for agentic coding. Now builds DeepSeek DSH Plugins. DeepSeek Harness、DSH 插件、AI 编程、BMAD 方法",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-skills",
    "agentic-coding",
    "ai-agents",
    "ai-assisted-development",
    "ai-coding",
    "ai-engineering",
    "ai-tools",
    "bmad",
    "bmad-alternative",
    "bmad-method",
    "claude-code",
    "claude-code-skills",
    "coding-agents",
    "context-engineering",
    "cursor",
    "cursor-ai",
    "developer-tools",
    "dsh-plugin",
    "gemini-cli",
    "spec-driven-development"
  ],
  "author": "MingLin",
  "license": "MIT"
}