{
  "name": "dsh-agent-router",
  "version": "1.0.0",
  "description": "DeepSeek Harness 多模型路由插件：让专业的事情交给专业的 agent——自定义视觉/翻译/语音/子代理等专业 agent 并绑定独立模型，多模态账号一键登录、账号池健康路由与实时用量统计",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-router",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-video",
    "deepseek-vision",
    "dsh",
    "dsh-external",
    "dsh-plugin",
    "dsh-vision",
    "multi-model-routing"
  ],
  "author": "MingLin",
  "license": "MIT"
}