{
  "id": "deepseek-harness-desktop",
  "name": "Desktop",
  "version": "1.0.0",
  "description": "个性化视觉主题皮肤，支持自定义背景壁纸、毛玻璃质感与字体配色一键切换。",
  "descriptionEn": "Open-source Windows desktop client and GUI for DeepSeek Harness — zero-setup installer with Codex, plugins, skills, SSH, mobile remote access, and 11 skins.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/deepseek-harness-desktop",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "ai-agent",
    "ai-coding-assistant",
    "codex",
    "deepseek",
    "deepseek-harness",
    "desktop-app",
    "dsh",
    "dsh-plugin",
    "electron",
    "electron-app",
    "gui",
    "open-source",
    "plugin-system",
    "plugins",
    "remote-access",
    "skills",
    "ssh-client",
    "windows",
    "windows-desktop",
    "ui"
  ],
  "category": "ui"
}