{
  "name": "ppt-design-skill",
  "version": "1.0.0",
  "description": "Precision PPT design  skill for OpenCode/Claude Code/Codex, with 40,000+ styles, pixel-perfect build-mode control, and AI image generation",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "ai-coding-tools",
    "claude-code-skills",
    "codex",
    "codex-skill",
    "codex-skills",
    "dsh-plugin",
    "opencode-skills",
    "ppt",
    "pptx",
    "pptx-generator",
    "presentation-design",
    "skill"
  ],
  "author": "MingLin",
  "license": "MIT"
}