{
  "id": "ppt-design-skill",
  "name": "PPT Design Skill",
  "version": "1.0.0",
  "description": "外挂视觉图片解析插件，直接粘贴截图即可秒级提取 OCR 文本、表格与界面布局。",
  "descriptionEn": "Precision PPT design  skill for OpenCode/Claude Code/Codex, with 40,000+ styles, pixel-perfect build-mode control, and AI image generation",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/ppt-design-skill",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "ai-coding-tools",
    "claude-code-skills",
    "codex",
    "codex-skill",
    "codex-skills",
    "dsh-plugin",
    "opencode-skills",
    "ppt",
    "pptx",
    "pptx-generator",
    "presentation-design",
    "skill",
    "ui"
  ],
  "category": "ui"
}