{
  "name": "dsh-tabbit",
  "version": "1.0.0",
  "description": "Tabbit Browser plugins for Deepseek Harness",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "awesome-dsh-plugin",
    "browser-automation",
    "browser-use",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-plugin-desktop",
    "dsh-plugin-market",
    "dsh-plugin-verify",
    "dsh-plugins",
    "playwright",
    "tabbit"
  ],
  "author": "MingLin",
  "license": "MIT"
}