{
  "id": "dsh-minecraft-theme",
  "name": "Minecraft Theme",
  "version": "1.0.0",
  "description": "Minecraft Launcher 风格的 DeepSeek Harness WebUI 皮肤插件",
  "descriptionEn": "Minecraft Launcher 风格的 DeepSeek Harness WebUI 皮肤插件",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-minecraft-theme",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "个性化主题",
    "背景壁纸",
    "UI增强",
    "theme",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}