{
  "name": "dsh-api-gateway",
  "version": "1.0.0",
  "description": "DeepSeek Harness's API Gateway plugin: Any third-party client can interact with your DSH Agent.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "api-gateway",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "restful-api"
  ],
  "author": "MingLin",
  "license": "MIT"
}