{
  "name": "dsh-science-workbench",
  "version": "1.0.0",
  "description": "A reproducible science workbench plugin for the DeepSeek Harness: agent-driven cells, inline figures with feedback/rerun, manifest provenance, and environment snapshots. 9 bio_* tools + workbench UI + publication-grade figure skills.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent",
    "bioinformatics",
    "deepseek-harness",
    "dsh-plugin",
    "jupyter",
    "reproducibility",
    "reproducible-research",
    "workbench"
  ],
  "author": "MingLin",
  "license": "MIT"
}