{
  "id": "dsh-desktop",
  "name": "Desktop",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "DeepSeek Harness Desktop App: a local AI desktop workspace for DSH Sessions, projects, files, web research, plugins, and Office artifacts.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-desktop",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agentic-workflows",
    "ai-agent",
    "ai-workbench",
    "data-analysis",
    "deepseek-harness",
    "desktop-app",
    "dsh",
    "dsh-plugin",
    "electron",
    "local-first",
    "mcp",
    "model-context-protocol",
    "office-automation",
    "react",
    "typescript",
    "models"
  ],
  "category": "models"
}