{
  "name": "dsh-kuikly-expert",
  "version": "1.0.0",
  "description": "Kuikly DeepSeek Harness plugin that turns your AI agent into a Kuikly cross-platform app development expert.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "app",
    "cross-platform",
    "dsh-plugin",
    "kuikly"
  ],
  "author": "MingLin",
  "license": "MIT"
}