{
  "id": "dsh-kuikly-expert",
  "name": "Kuikly Expert",
  "version": "1.0.0",
  "description": "自动化工作流编排引擎，支持多步骤推理、代码质量重构与自动化测试生成。",
  "descriptionEn": "Kuikly DeepSeek Harness plugin that turns your AI agent into a Kuikly cross-platform app development expert.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-kuikly-expert",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "app",
    "cross-platform",
    "dsh-plugin",
    "kuikly",
    "ui"
  ],
  "category": "ui"
}