{
  "name": "dsh-reasoning-effort-autofill",
  "version": "1.0.0",
  "description": "DSH插件：添加自定义第三方模型时自动补齐推理等级（reasoning_effort），让模型选择器开箱即可选推理强度。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}