{
  "name": "dsh-usage-stats",
  "version": "1.0.0",
  "description": "Provider balances, subscription quotas, and token-usage analytics for the DeepSeek Harness Web GUI (dsh web).",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugin-dev",
    "deepseek-harness-plugins",
    "dsh",
    "dsh-plugin",
    "dsh-plugins"
  ],
  "author": "MingLin",
  "license": "MIT"
}