{
  "id": "liang-saint-slider",
  "name": "Liang Saint Slider",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供免配置一键安装与高效辅助支持。",
  "descriptionEn": "Liang Saint Slider as the DeepSeek Harness model + thinking-effort selector.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/liang-saint-slider",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh-plugin",
    "models"
  ],
  "category": "models"
}