{
  "name": "dsh-meow-memory",
  "version": "1.0.0",
  "description": "Cross-session memory plugin for DeepSeek Harness: seven-layer SQLite store (soul/user/project/fact/lesson/topic/rules), BM25 retrieval, per-window dream consolidation. 跨会话七层长期记忆插件。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-memory",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "memory"
  ],
  "author": "MingLin",
  "license": "MIT"
}