{
  "id": "dsh-meow-memory",
  "name": "Meow Memory",
  "version": "1.0.0",
  "description": "跨会话智能长期记忆库，持久化记录你的开发偏好与技术栈规范，无需重复设定 Context。",
  "descriptionEn": "Cross-session memory plugin for DeepSeek Harness: seven-layer SQLite store (soul/user/project/fact/lesson/topic/rules), BM25 retrieval, per-window dream consolidation. 跨会话七层长期记忆插件。",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-meow-memory",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "长期记忆",
    "偏好同步",
    "上下文保持",
    "memory",
    "dsh-plugin",
    "workflow"
  ],
  "category": "workflow"
}