{
  "name": "ipollowork",
  "version": "1.0.0",
  "description": "Enterprise-grade, local-first Agent Workbench for people and agent teams. A unified multi-engine workspace for Codex Harness, DeepSeek Harness, and OpenCode, with unified plugins and Skills, multi-agent projects and tasks, and editable code, documents, presentations, design, and video.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-collaboration",
    "agent-skills",
    "ai-agents",
    "ai-work",
    "claude-code",
    "codex",
    "codex-plugin",
    "deepseek-harness",
    "dsh-plugin",
    "enterprise-agent-workspace",
    "hermes-agent",
    "ipollowork-plugin",
    "ipollowork-skill",
    "multi-agent-workspace",
    "opencode",
    "opencode-plugin",
    "self-evolving-ai",
    "visual-editor"
  ],
  "author": "MingLin",
  "license": "MIT"
}