{
  "name": "dsh-market",
  "version": "1.0.0",
  "description": "DeepSeek Harness 插件市场 · 持续收录 1500+ DSH 插件：中文搜索 + 实用五维评分 + 一键安装。Web 版与 DSH 侧边栏插件双形态。Plugin marketplace for DeepSeek Harness: 1500+ plugins, Chinese search, 5-dim scoring, one-click install.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "dsh",
    "dsh-bundle",
    "dsh-market",
    "dsh-plugin",
    "dsh-plugins",
    "dsh-skill",
    "dsh-web",
    "marketplace",
    "plugin-market",
    "plugin-marketplace",
    "plugin-registry",
    "plugin-search",
    "web"
  ],
  "author": "MingLin",
  "license": "MIT"
}