{
  "id": "dsh-plugin-bridge",
  "name": "Plugin Bridge",
  "version": "1.0.0",
  "description": "外挂视觉图片解析插件，直接粘贴截图即可秒级提取 OCR 文本、表格与界面布局。",
  "descriptionEn": "DeepSeek Harness plugin for previewable cross-preset session migration. Fixed-schema handoffs preserve state, source-model intent, and unresolved images; the original session stays untouched.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-plugin-bridge",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "context-migration",
    "cordis",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "preset-migration",
    "session-migration",
    "models"
  ],
  "category": "models"
}