{
  "id": "treg",
  "name": "Treg",
  "version": "1.0.0",
  "description": "自动化工作流编排引擎，支持多步骤推理、代码质量重构与自动化测试生成。",
  "descriptionEn": "OpenRouter for agent tools. Join community here: https://discord.gg/6mQYYfFMAn",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/treg",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agents",
    "api-keys",
    "cli",
    "credentials",
    "developer-tools",
    "dsh-plugin",
    "mcp",
    "proxy",
    "python",
    "registry",
    "secrets",
    "workflow"
  ],
  "category": "workflow"
}