{
  "name": "anolisa",
  "version": "1.0.0",
  "description": "ANOLISA (Agentic Nexus Operating Layer & Interface System Architecture) | Agentic OS with runtime, security, observability, and Tokenless response compression for lower token usage and cost.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-infrastructure",
    "agent-memory",
    "agent-runtime",
    "agent-security",
    "agentic-ai",
    "agentic-os",
    "ai-agents",
    "context-engineering",
    "developer-tools",
    "dsh-plugin",
    "linux",
    "observability",
    "runtime-security",
    "rust",
    "sandbox",
    "skill",
    "token-optimization"
  ],
  "author": "MingLin",
  "license": "MIT"
}