{
  "name": "awesome-dsh-plugin",
  "version": "1.0.0",
  "description": "Awesome DeepSeek Harness (DSH) Plugin",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "awesome",
    "awesome-list",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}