{
  "name": "dsh-plugin-spur",
  "version": "1.0.0",
  "description": "聊天流中悬挂皮鞭，甩动鞭梢（>2.0 px/ms）即向 agent 发送 go work 消息 | A whip hanging in the chat stream; flick the tip (>2.0 px/ms) to send the agent a \"go work!\" message",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}