{
  "name": "working-activity",
  "version": "1.0.0",
  "description": "Lively Working-line extension for pi CLI and DSH",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "dsh-plugin",
    "pi-coding-agent",
    "pi-plugin",
    "statusline",
    "working-line"
  ],
  "author": "MingLin",
  "license": "MIT"
}