{
  "name": "dsh-uiskin-theme",
  "version": "1.0.0",
  "description": "Blue Glass Theme (ocean fantasy) for DeepSeek Harness Web — static profile bundle. 海洋幻想主题:海洋背景、玻璃气泡、海洋侧边栏、鲸鱼设置按钮、炫彩模型文字。安装: dsh plugin --profile web add github:chouxiaohuai/uiskin-theme",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "theme",
    "theme-ui"
  ],
  "author": "MingLin",
  "license": "MIT"
}