{
  "id": "dsh-tool-user-memory",
  "name": "Tool User Memory",
  "version": "1.0.0",
  "description": "跨会话智能用户记忆库：持久化记住你的技术栈偏好与规范，新开对话无需重复提供 Context。",
  "descriptionEn": "DeepSeek Harness 用户记忆插件",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-tool-user-memory",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "长期记忆",
    "偏好同步",
    "上下文保持",
    "memory",
    "dsh-plugin",
    "tools"
  ],
  "category": "tools"
}