{
  "id": "dsh-tool-user-memory",
  "name": "Tool User Memory",
  "version": "1.0.0",
  "description": "DeepSeek Harness 用户记忆插件",
  "descriptionEn": "DeepSeek Harness 用户记忆插件",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-tool-user-memory",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "dsh-plugin",
    "dsh-plugins"
  ],
  "category": "tools"
}