{
  "name": "mnemon",
  "version": "1.0.0",
  "description": "LLM-supervised persistent memory for AI agents — graph-based recall, cross-session knowledge, single binary. Works with DeepSeek Harness, Claude Code, OpenClaw, and any agent runtime.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-framework",
    "agent-memory",
    "ai-agent",
    "ai-tools",
    "claude",
    "claude-code",
    "cli",
    "context-window",
    "dsh",
    "dsh-plugin",
    "knowledge-graph",
    "llm-agent",
    "llm-memory",
    "llm-supervised",
    "memory",
    "openclaw",
    "persistent-memory"
  ],
  "author": "MingLin",
  "license": "MIT"
}