{
  "name": "dsh-recall-unread",
  "version": "1.0.0",
  "description": "DeepSeek Harness (DSH) 插件：在模型读取前撤回已发送的文字消息，支持单条与全部撤回。A DeepSeek Harness plugin that recalls sent-but-unread text messages before the model reads them — one-by-one or all at once.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "dsh-plugin-market",
    "dsh-plugins"
  ],
  "author": "MingLin",
  "license": "MIT"
}