{
  "id": "dsh-think-any-lang",
  "name": "Think Any Lang",
  "version": "1.0.0",
  "description": "思考语言选择器：可在设置中指定 DeepSeek 思考过程（思维链 CoT）使用的语言，支持 12 种语言。",
  "descriptionEn": "DeepSeek Harness (DSH) plugin: a \"Thinking Language\" selector under Settings → General that tells the model which language to reason in (chain of thought) via a system-prompt section. Zero extra calls, zero latency, 12 languages.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-think-any-lang",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "cot",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "dsh",
    "dsh-bundle",
    "dsh-plugin",
    "dsh-plugins",
    "llm",
    "plugin",
    "reasoning",
    "models"
  ],
  "category": "models"
}