{
  "name": "dsh-playwright-browser",
  "version": "1.0.0",
  "description": "Playwright browser automation for DeepSeek Harness｜面向 DeepSeek Harness 的 Playwright 浏览器自动化插件",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "ai-agent",
    "browser-automation",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "playwright",
    "web-automation"
  ],
  "author": "MingLin",
  "license": "MIT"
}