{
  "id": "open-sea-skin",
  "name": "Open Sea Skin",
  "version": "1.0.0",
  "description": "个性化视觉主题皮肤，支持自定义背景壁纸、毛玻璃质感与字体配色一键切换。",
  "descriptionEn": "WebGPU ocean skin for DeepSeek Harness — DSH plugin, Harness-only Chrome/Edge extension, static installer, and native integration.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/open-sea-skin",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "个性化主题",
    "背景壁纸",
    "UI增强",
    "theme",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}