{
  "id": "dsh-mineru",
  "name": "Mineru",
  "version": "1.0.0",
  "description": "【实用工具】 基于 MinerU 的 DeepSeek Harness 多模态文档解析插件：PDF/Word/PPT/Excel/HTML/图片 → 结构化 Markdown（免 Token 的 Agent 轻量解析 / 精准解析双 API 模式）",
  "descriptionEn": "基于 MinerU 的 DeepSeek Harness 多模态文档解析插件：PDF/Word/PPT/Excel/HTML/图片 → 结构化 Markdown（免 Token 的 Agent 轻量解析 / 精准解析双 API 模式）",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-mineru",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek",
    "deepseek-ai",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-agent-teams",
    "dsh-plugin",
    "dsh-plugins",
    "mineru",
    "workflow"
  ],
  "category": "workflow"
}