{
  "name": "dockyard-dsh",
  "version": "1.0.0",
  "description": "A macOS-only native account-pool and provider plugin for DeepSeek Harness.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "account-pool",
    "deepseek-harness",
    "dsh-plugin",
    "macos",
    "oauth"
  ],
  "author": "MingLin",
  "license": "MIT"
}