{
  "id": "dockyard-dsh",
  "name": "Dockyard Dsh",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "A macOS-only native account-pool and provider plugin for DeepSeek Harness.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dockyard-dsh",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "account-pool",
    "deepseek-harness",
    "dsh-plugin",
    "macos",
    "oauth",
    "tools"
  ],
  "category": "tools"
}