{
  "id": "dsh-noema",
  "name": "Noema",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "Noema long-term memory plugin for DSH: durable, inspectable agent memory with recall tools and a settings page.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-noema",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-memory",
    "ai-agents",
    "coding-agent",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "long-term-memory",
    "mcp",
    "memory",
    "noema",
    "plugin",
    "typescript",
    "workflow"
  ],
  "category": "workflow"
}