{
  "id": "dsh-vscode",
  "name": "Vscode",
  "version": "1.0.0",
  "description": "自动化工作流编排引擎，支持多步骤推理、代码质量重构与自动化测试生成。",
  "descriptionEn": "DeepSeek Harness for VS Code: right-side chat agent that reads, edits, and runs your project — like Claude Code / Codex / Copilot.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-vscode",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "vscode",
    "models"
  ],
  "category": "models"
}