{
  "id": "dsh-mobile",
  "name": "Mobile",
  "version": "1.0.0",
  "description": "Use DeepSeek Harness from your iPhone / iPad: LAN reverse proxy, iOS PWA (add-to-home-screen) chrome, and touch/mobile CSS for the web GUI",
  "descriptionEn": "Use DeepSeek Harness from your iPhone / iPad: LAN reverse proxy, iOS PWA (add-to-home-screen) chrome, and touch/mobile CSS for the web GUI",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-mobile",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "dsh",
    "dsh-plugin",
    "ios",
    "ipad",
    "iphone",
    "langchain",
    "mobile",
    "plugin",
    "pwa",
    "reverse-proxy",
    "touch",
    "web-ui"
  ],
  "category": "ui"
}