{
  "id": "cloudbase-ai-toolkit",
  "name": "CloudBase AI Toolkit",
  "version": "1.0.0",
  "description": "自动化工作流编排引擎，支持多步骤推理、代码质量重构与自动化测试生成。",
  "descriptionEn": "Backend for AI coding agents on CloudBase — database, auth, functions via Plugin, Skills & MCP.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/cloudbase-ai-toolkit",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-skills",
    "ai",
    "aicoding",
    "claude-code",
    "cloudbase",
    "cursor",
    "database",
    "dsh-plugin",
    "mcp",
    "mcp-server",
    "miniprogram",
    "postgresql",
    "supabase",
    "tencent",
    "vibe-coding",
    "web",
    "models"
  ],
  "category": "models"
}