{
  "id": "dsh-qq-bridge",
  "name": "Qq Bridge",
  "version": "1.0.0",
  "description": "将 QQ（私聊+群聊）接入 DeepSeek Harness 的双向桥插件：每个 QQ 对话一个隔离持久 Agent 会话，支持命令/审批/多媒体/出站文件",
  "descriptionEn": "将 QQ（私聊+群聊）接入 DeepSeek Harness 的双向桥插件：每个 QQ 对话一个隔离持久 Agent 会话，支持命令/审批/多媒体/出站文件",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-qq-bridge",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent",
    "bridge",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "qq-bot",
    "qqbot",
    "workflow"
  ],
  "category": "workflow"
}