{
  "id": "reme",
  "name": "ReMe",
  "version": "1.0.0",
  "description": "智能长期记忆插件，持久化同步用户的技术栈规范与编码偏好设定。",
  "descriptionEn": "ReMe: Memory Management Kit for Agents - Remember Me, Refine Me.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/reme",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent",
    "ai-agents",
    "dsh-plugin",
    "memory",
    "memoryscope",
    "rag",
    "reme",
    "workflow"
  ],
  "category": "workflow"
}