{
  "name": "dsh-whale-pet",
  "version": "1.0.0",
  "description": "🐋 DSH 桌宠:DeepSeek Harness 的 Windows 桌面宠物,一键启动/停止/监测服务,双击唤起 GUI,零依赖单文件 exe",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "desktop-pet",
    "desktop-tools",
    "dsh-plugin",
    "dsh-plugin-pet"
  ],
  "author": "MingLin",
  "license": "MIT"
}