{
  "id": "dsh-whale-pet",
  "name": "Whale Pet",
  "version": "1.0.0",
  "description": "🐋 DSH 桌宠:DeepSeek Harness 的 Windows 桌面宠物,一键启动/停止/监测服务,双击唤起 GUI,零依赖单文件 exe",
  "descriptionEn": "🐋 DSH 桌宠:DeepSeek Harness 的 Windows 桌面宠物,一键启动/停止/监测服务,双击唤起 GUI,零依赖单文件 exe",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-whale-pet",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "主题皮肤",
    "鲸鱼娘",
    "毛玻璃",
    "UI美化",
    "theme",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}