{
  "name": "dsh-custom-brand",
  "version": "1.0.0",
  "description": "DeepSeek Harness（DSH）网页界面可自定义品牌区域——用您自己的本地图片替换鲸鱼标志和 DeepSeek 字标，并编辑 HARNESS 徽章文字。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "dsh-plugin",
    "logo",
    "logo-design"
  ],
  "author": "MingLin",
  "license": "MIT"
}