{
  "name": "dsh-agent-plugin-market",
  "version": "1.0.0",
  "description": "DSH（DeepSeek Harness）插件：以 git 仓库为 agent 插件市场，安装并原地加载 Codex/Claude 格式的技能",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-skills",
    "claude",
    "codex",
    "cordis",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "git",
    "marketplace",
    "plugin",
    "skills"
  ],
  "author": "MingLin",
  "license": "MIT"
}