{
  "name": "dsh-mcp-panel",
  "version": "1.0.0",
  "description": "MCP management console for the official DeepSeek Harness MCP client: /mcp command with health diagnostics and pipeline trial calls, a Settings MCP tab with server CRUD (approval-gated writes, automatic backups) and a tool trial console over the official tool pipeline (Apache-2.0, dsh-plugin).",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "cordis",
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "management",
    "mcp",
    "mcp-client",
    "mcp-console",
    "observability",
    "panel"
  ],
  "author": "MingLin",
  "license": "MIT"
}