{
  "id": "nano-cordis",
  "name": "Nano Cordis",
  "version": "1.0.0",
  "description": "【效率扩展】 适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "A nano re-implementation of Cordis and DeepSeek Harness, an AI agent runtime built out of plugins, small enough to read in an afternoon.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/nano-cordis",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "cordis",
    "cordis-plugin",
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "nano",
    "nano-cordis",
    "ui"
  ],
  "category": "ui"
}