{
  "name": "dsh-web-search-pro",
  "version": "1.0.0",
  "description": "Enhanced, persistent web search plugin for DeepSeek Harness (multi-engine search, SQLite+LRU cache, platform backends, Playwright rendering)",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "web-search"
  ],
  "author": "MingLin",
  "license": "MIT"
}