{
  "id": "oh-my-dsh",
  "name": "Oh My Dsh",
  "version": "1.0.0",
  "description": "自动化工作流编排引擎，支持多步骤推理、代码质量重构与自动化测试生成。",
  "descriptionEn": "A focused, keyboard-first DeepSeek coding agent built on the plugin architecture of DeepSeek Harness and inspired by the interaction quality of oh-my-pi.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/oh-my-dsh",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "coding-agent",
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "harness",
    "oh-my-pi",
    "omdsh",
    "tui",
    "ui"
  ],
  "category": "ui"
}