{
  "id": "dsh-plugin-development",
  "name": "Plugin Development",
  "version": "1.0.0",
  "description": "插件开发辅助技能包：教导 Agent 掌握官方规范，自动化生成、调试与审计新的 DSH 插件。",
  "descriptionEn": "Portable Agent Skill for developing and auditing DeepSeek Harness plugins, with an optional profile-installable DSH bundle adapter.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-plugin-development",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-skills",
    "cordis",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "plugin-development",
    "workflow"
  ],
  "category": "workflow"
}