{
  "id": "dsh-monkey-desk",
  "name": "Monkey Desk",
  "version": "1.0.0",
  "description": "A visual multi-agent workspace for DeepSeek Harness (DSH) Web.",
  "descriptionEn": "A visual multi-agent workspace for DeepSeek Harness (DSH) Web.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-monkey-desk",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek",
    "dsh",
    "multi-agent",
    "plugin",
    "subagent",
    "visualization"
  ],
  "category": "workflow"
}