{
  "name": "dsh-plugin-skills",
  "version": "1.0.0",
  "description": "Agent skills for building and testing DeepSeek Harness plugins — from scaffolding a new plugin package to choosing the right test tiers, entirely inside an agent session.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}