{
  "id": "mem9",
  "name": "Mem9",
  "version": "1.0.0",
  "description": "智能长期记忆插件，持久化同步用户的技术栈规范与编码偏好设定。",
  "descriptionEn": "Unlimited memory for OpenClaw",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/mem9",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "dsh-plugin",
    "tools"
  ],
  "category": "tools"
}