{
  "id": "dsh-worktree",
  "name": "Worktree",
  "version": "1.0.0",
  "description": "【Git 增强】 独立 Git Worktree 隔离工作区插件：允许 AI 在独立分支沙箱中安全编写和验证代码，不污染当前正在开发的主分支。",
  "descriptionEn": "Codex-style permanent git worktrees for DeepSeek Harness: worktree_create/list/remove agent tools, a /worktree chat command, and durable per-repo manifests.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-worktree",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "Git沙箱",
    "Worktree",
    "多分支开发",
    "git",
    "dsh-plugin",
    "workflow"
  ],
  "category": "workflow"
}