{
  "id": "deepeseek-harness-guide",
  "name": "Deepeseek Harness Guide",
  "version": "1.0.0",
  "description": "【效率扩展】 适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "Guide for development with DeepSeek Harness. Building plugin for DeepSeek Harness Project.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/deepeseek-harness-guide",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek",
    "deepseek-api",
    "deepseek-harness",
    "deepseek-harness-guide",
    "deepseek-harness-plugin",
    "deepseek-harness-skills",
    "deepseek-v4",
    "deepseek-v4-flash",
    "deepseek-v4-flash-api",
    "deepseek-v4-pro",
    "deepseek-v4-pro-api",
    "flaq-skills",
    "flaqai",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}