{
  "id": "hol-guard",
  "name": "Hol Guard",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "Open-source antivirus for AI agents: block risky tools, secret access, prompt injection, malicious packages, MCP servers, plugins, and skills at runtime.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/hol-guard",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-security",
    "ai-agent-security",
    "ai-agents",
    "ai-antivirus",
    "ai-security",
    "claude-code",
    "codex",
    "cursor",
    "devsecops",
    "dsh-plugin",
    "gemini-cli",
    "mcp",
    "mcp-security",
    "openclaw",
    "opencode",
    "prompt-injection",
    "runtime-security",
    "secrets-detection",
    "security",
    "supply-chain-security",
    "models"
  ],
  "category": "models"
}