{
  "name": "dsh-chat-import",
  "version": "1.0.0",
  "description": "Import 14+ external agent chat histories (Claude Code, Codex, ChatGPT, Cursor, Gemini, Reasonix, opencode, ZCode, Grok Build, OpenClaw, Pi, Hermes, Kimi CLI, DSH) into DeepSeek Harness as resumable sessions — full-fidelity, reverse export/sync, bundle backup. | 从 Claude Code、Codex、Reasonix 等 Agent 工具导入历史消息到 DeepSeek Harness 并继续对话。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent",
    "ai-agents",
    "automation",
    "chatgpt",
    "claude-code",
    "codex",
    "cursor",
    "deepseek",
    "deepseek-harness",
    "developer-tools",
    "dsh",
    "dsh-plugin",
    "gemini",
    "import",
    "jsonl",
    "migration",
    "openai",
    "plugin",
    "sessions",
    "transcript"
  ],
  "author": "MingLin",
  "license": "MIT"
}