{
  "id": "blue-whale-harness",
  "name": "Blue Whale Harness",
  "version": "1.0.0",
  "description": "DeepSeek 鲸鱼娘极光蓝专属主题皮肤：提供深海渐变背景、毛玻璃卡片质感与专属图标高光，让编程界面更具活力。",
  "descriptionEn": "DeepSeek-Harness-Plugins",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/blue-whale-harness",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "主题皮肤",
    "鲸鱼娘",
    "毛玻璃",
    "UI美化",
    "theme",
    "dsh-plugin",
    "tools"
  ],
  "category": "tools"
}