{
  "name": "coding-tools-mcp",
  "version": "1.0.0",
  "description": "Give any AI agent the ability to code",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "mcp",
    "mcp-server"
  ],
  "author": "MingLin",
  "license": "MIT"
}