{
  "name": "dsh-better-deepseek",
  "version": "1.0.0",
  "description": "DeepSeek Harness bridge plugin for Better DeepSeek Chrome extension.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-plugin",
    "dsh-plugins"
  ],
  "author": "MingLin",
  "license": "MIT"
}