{
  "id": "re-framework",
  "name": "RE Framework",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供免配置一键安装与高效辅助支持。",
  "descriptionEn": "Modular engineering methodology framework for AI agents — reverse engineering & software development (core + re-binary / re-code / swe modules).",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/re-framework",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-framework",
    "ai-agents",
    "binary-analysis",
    "code-analysis",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "deepseek-harness-plugins",
    "deobfuscation",
    "developer-tools",
    "dsh",
    "dsh-plugin",
    "engineering-workflow",
    "framework",
    "methodology",
    "multi-agent",
    "re-engineering",
    "reverse-engineering",
    "subagents",
    "workflow"
  ],
  "category": "workflow"
}