{
  "id": "dsh-mobile-gui-agent",
  "name": "Mobile Gui Agent",
  "version": "1.0.0",
  "description": "手机端随身控制桥接插件，通过局域网代理让你在 iPhone / iPad 上远程控制电脑上的 Agent。",
  "descriptionEn": "Android Mobile GUI Agent plugin for DeepSeek Harness with ADB control, iterative verification, approvals, and a Web mobile view",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-mobile-gui-agent",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "工作流",
    "自动化重构",
    "测试生成",
    "workflow",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}