{
  "id": "agent-qa",
  "name": "Agent Qa",
  "version": "1.0.0",
  "description": "Open-source self-improving QA agent for software teams. A test harness with memory. Write tests in natural language for web and mobile. agent-qa learns from every run, adapts to UI changes, and catches regressions before you ship.",
  "descriptionEn": "Open-source self-improving QA agent for software teams. A test harness with memory. Write tests in natural language for web and mobile. agent-qa learns from every run, adapts to UI changes, and catches regressions before you ship.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/agent-qa",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "ai-agents",
    "ai-testing",
    "anthropic",
    "autonomous-agents",
    "browser-automation",
    "chatgpt",
    "claude-code",
    "clawdbot",
    "codex",
    "developer-tools",
    "dsh-plugin",
    "end-to-end-testing",
    "frontend",
    "mcp",
    "mcp-server",
    "mcp-tools",
    "model-context-protocol",
    "openai",
    "playwright",
    "qa-automation"
  ],
  "category": "ui"
}