{
  "name": "dsh-commandcode-provider",
  "version": "1.0.0",
  "description": "Unofficial DeepSeek Harness LLM provider plugin for Command Code: live model catalog, reasoning-effort support, Models-page card. Ported from pi-commandcode-provider.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "llm",
    "llm-provider",
    "plugin",
    "provider",
    "typescript"
  ],
  "author": "MingLin",
  "license": "MIT"
}