{
  "name": "dsh-lark-bridge",
  "version": "1.0.0",
  "description": "A native DeepSeek Harness (dsh) plugin bridging dsh coding agents to Feishu/Lark group chats — one group, one project directory.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "bot",
    "coding-agent",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "feishu",
    "lark"
  ],
  "author": "MingLin",
  "license": "MIT"
}