{
  "name": "dsh-attachment-formats",
  "version": "1.0.0",
  "description": "Codex-style attachment formats for the DeepSeek Harness Web GUI: PDF text-layer extraction, Office text extraction, scanned-PDF OCR, long-document spill + index cards, image-to-PNG.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "attachment",
    "cordis",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "docx",
    "dsh",
    "dsh-plugin",
    "dsh-plugin-market",
    "dsh-plugin-verify",
    "dsh-plugins",
    "files-api",
    "ocr",
    "office",
    "pdf",
    "pdf-extraction",
    "plugin",
    "tesseract",
    "vision",
    "xlsx"
  ],
  "author": "MingLin",
  "license": "MIT"
}