{
  "name": "dsh-android",
  "version": "1.0.0",
  "description": "DeepSeek Harness plugin for Android — build, run, and interact with a live emulator or USB device stream inside a conversation, driven entirely through adb.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}