{
  "name": "deepseek-harness-studio",
  "version": "1.0.0",
  "description": "DeepSeek Harness 零代码桌面端｜一键启动，支持 Windows 与 macOS；内置插件发现、热点插件推送、一键安装与管理、AI 智能推荐和视觉增强。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "ai-agent",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-studio",
    "desktop-app",
    "developer-tools",
    "dsh",
    "dsh-plugin",
    "electron",
    "macos",
    "plugin-manager",
    "windows"
  ],
  "author": "MingLin",
  "license": "MIT"
}