{
  "id": "deepseek-harness-studio",
  "name": "Studio",
  "version": "1.0.0",
  "description": "DeepSeek Harness 零代码桌面端｜一键启动，支持 Windows 与 macOS；内置插件发现、热点插件推送、一键安装与管理、AI 智能推荐和视觉增强。",
  "descriptionEn": "DeepSeek Harness 零代码桌面端｜一键启动，支持 Windows 与 macOS；内置插件发现、热点插件推送、一键安装与管理、AI 智能推荐和视觉增强。",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/deepseek-harness-studio",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "ai-agent",
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-studio",
    "desktop-app",
    "developer-tools",
    "dsh",
    "dsh-plugin",
    "electron",
    "macos",
    "plugin-manager",
    "windows",
    "workflow"
  ],
  "category": "workflow"
}