{
  "name": "dsh-routing-suite",
  "version": "1.0.0",
  "description": "dsh-routing-suite — injector + router-standard kit: install the runtime injector first, then the task-aware reasoning-mode router preset (measured P1-P23).",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "ai-agents",
    "cordis",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}