{
  "id": "allinluna",
  "name": "Allinluna",
  "version": "1.0.0",
  "description": "【效率扩展】 适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "Resource-aware multi-agent orchestration for Codex and DeepSeek Harness (All in Flash DSH plugin)",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/allinluna",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-orchestration",
    "agent-skills",
    "ai-agents",
    "allinflash",
    "codex",
    "deepseek",
    "deepseek-harness",
    "developer-tools",
    "dsh",
    "dsh-plugin",
    "luna",
    "multi-agent",
    "orchestration",
    "workflow"
  ],
  "category": "workflow"
}