{
  "id": "dsh-plugin-session-delete",
  "name": "Plugin Session Delete",
  "version": "1.0.0",
  "description": "跨会话智能用户记忆库：持久化记录用户的编码偏好、技术栈规范与历史决策，无需在每个新对话中重复设定 Context。",
  "descriptionEn": "Delete DeepSeek Harness sessions from the UI: header danger button + sidebar session-row menu item (no conversation jump), risk-consent dialog with session name/id, stops running agents first, in-place list refresh without page reload. Works in web and the desktop client.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-plugin-session-delete",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "长期记忆",
    "偏好同步",
    "上下文保持",
    "memory",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}