{
  "id": "dsh-better-sidebar",
  "name": "DSH Better Sidebar",
  "version": "1.0.0",
  "description": "开放式侧边栏底座，支持在对话窗口侧边集成工作区文件树、内置终端、快捷提问与代码编辑器。",
  "descriptionEn": "开放的侧边栏底座，支持三方拓展注册新侧边栏页面。内置文件渲染编辑/终端/侧边对话/Git/子代理页面 ｜ Open sidebar foundation, supports third-party extensions to register new sidebar pages. Built-in file rendering/editing, terminal, side chat, Git, and sub-agent pages.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/dsh-better-sidebar",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "侧边栏",
    "界面增强",
    "文件浏览",
    "终端",
    "sidebar",
    "dsh-plugin",
    "ui"
  ],
  "category": "ui"
}