{
  "id": "deepseekharnesseval",
  "name": "Deepseekharnesseval",
  "version": "1.0.0",
  "description": "DeepSeek Harness 官方与社区开源扩展 (suyoumo/deepseekharnesseval)",
  "descriptionEn": "Open-source DeepSeek Harness plugin from GitHub (suyoumo/deepseekharnesseval)",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/deepseekharnesseval",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "deepseek",
    "deepseek-harness",
    "deepseek-harness-plugin",
    "dsh",
    "dsh-bundle",
    "dsh-plugin",
    "dsh-plugin-market",
    "dsh-plugins",
    "tools"
  ],
  "category": "tools"
}