{
  "name": "dsh-page-preview",
  "version": "1.0.0",
  "description": "A Cordis plugin that enables DeepSeek Harness to proactively preview and display web pages.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent",
    "cordis",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}