{
  "id": "weshop-dsh-plugin",
  "name": "Weshop Dsh Plugin",
  "version": "1.0.0",
  "description": "适用于 DeepSeek Harness 的专业能力扩展插件，提供深度集成、免配置一键安装与高效自动化辅助支持。",
  "descriptionEn": "Native WeShop Cordis plugin for DeepSeek Harness. Allow you to use infinite canvas with infinite creative skills.",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/weshop-dsh-plugin",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent",
    "agent-skills",
    "agentic-ai",
    "agentic-workflow",
    "agents",
    "canvas",
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "dsh-skill",
    "mcp",
    "mcp-tools",
    "skills",
    "workflow"
  ],
  "category": "workflow"
}