{
  "name": "pptwise",
  "version": "1.0.0",
  "description": "A real PowerPoint file. Not a picture of one. Tell your AI what to cover and pptwise builds an editable deck on your own machine. Agent skill + DSH plugin, no account and no API key to render. | 真正的 PPT，不是一张图。跟 AI 说要讲什么，pptwise 在你自己电脑上做出一份能改的 PPT。Agent skill + DSH 插件，不用注册，渲染不用 API key。",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "agent-skill",
    "agent-skills",
    "ai-agent",
    "claude-code",
    "claude-skills",
    "codex",
    "cordis",
    "deck-generation",
    "deepseek",
    "drawingml",
    "dsh",
    "dsh-plugin",
    "harness",
    "powerpoint",
    "pptx",
    "presentation",
    "slides"
  ],
  "author": "MingLin",
  "license": "MIT"
}