{
  "id": "pptwise",
  "name": "Pptwise",
  "version": "1.0.0",
  "description": "A real PowerPoint file. Not a picture of one. Tell your AI what to cover and pptwise builds an editable deck on your own machine. Agent skill + DSH plugin, no account and no API key to render. | 真正的 PPT，不是一张图。跟 AI 说要讲什么，pptwise 在你自己电脑上做出一份能改的 PPT。Agent skill + DSH 插件，不用注册，渲染不用 API key。",
  "descriptionEn": "A real PowerPoint file. Not a picture of one. Tell your AI what to cover and pptwise builds an editable deck on your own machine. Agent skill + DSH plugin, no account and no API key to render. | 真正的 PPT，不是一张图。跟 AI 说要讲什么，pptwise 在你自己电脑上做出一份能改的 PPT。Agent skill + DSH 插件，不用注册，渲染不用 API key。",
  "author": "MingLin",
  "authorUrl": "https://deepseek.stream",
  "homepage": "https://github.com/shigu4795-design/deepseek-plugins-storage/tree/main/plugins/pptwise",
  "platform": "all",
  "harnessVersion": ">=1.0.0",
  "entry": "index.js",
  "permissions": [
    "network",
    "filesystem"
  ],
  "tags": [
    "agent-skill",
    "agent-skills",
    "ai-agent",
    "claude-code",
    "claude-skills",
    "codex",
    "cordis",
    "deck-generation",
    "deepseek",
    "drawingml",
    "dsh",
    "dsh-plugin",
    "harness",
    "powerpoint",
    "pptx",
    "presentation",
    "slides"
  ],
  "category": "ui"
}