{
  "name": "dsh-plugin-greet",
  "version": "1.0.0",
  "description": "DeepSeek Harness is a plugin-based system for building AI agents. Everything, from tools and models to the web UI, can be added or replaced as a plugin.",
  "main": "index.js",
  "keywords": [
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "author": "MingLin",
  "license": "MIT"
}